[flake8]
ignore = E203, E231, W503
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[metadata]
license_file = LICENSE

[pydocstyle]
add-ignore = D202
