[tox]
envlist = py36, py37, py38, py39, py310, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=mysensors --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_lint.txt
  -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  black --check ./
  flake8 mysensors tests
  pylint mysensors tests
  pydocstyle mysensors tests
