[tox]
envlist = py35, py36, py37, py38, black, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.5: py35, lint
  3.6: py36, black
  3.7: py37
  3.8: py38

[testenv]
commands =
     pytest --timeout=30 --cov=mysensors --cov-report= {posargs}
deps =
     -rrequirements.txt
     -rrequirements_test.txt

[testenv:black]
basepython = python3
deps =
    -r{toxinidir}/requirements_black.txt
ignore_errors = True
commands =
  black --check ./

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 mysensors tests
     pylint mysensors tests
     pydocstyle mysensors tests
