[tox]
envlist = py34, py35, py36, py37, lint
skip_missing_interpreters = True

[travis]
python =
  3.5: py35, lint

[testenv]
commands =
     py.test -v --timeout=30 --cov=mysensors --cov-report= {posargs}
deps =
     -rrequirements.txt
     -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 mysensors tests
     pylint mysensors tests
     pydocstyle mysensors tests
