[tox]
envlist = py39, py310, py311, py312, py313, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
commands =
  pytest --timeout=30 --cov=mysensors --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_lint.txt
  -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint async_main.py main.py mqtt.py mysensors setup.py tests
